<!DOCTYPE html>
<html lang="English">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tim Bereners-Lee</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <ul class="menu"> 
    <li class="link">Home</li>   
     <li class="link">Videos</li>
     <li class="link">Work</li>
     <li class="link">Writings</li>
    <li class="link">Contact</li>
    </ul>
    
<section id="welcome" class="parallax-container">
    <div class="parallax-inner"> 
        <img class="profile" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV2z1BH-T4ccNmYCXEpzTOP1fYdFtQABcMew&usqp=CAU">
        <h1> I am Tim Berners-Lee</h1>
        <br> 
        <h2>I am the founder of www: World Wide Web </h2>
        
    </div>
    </section>
        <section id="bio"> <h1>Hi!</h1> <div class="line"></div> <p>Tim Berners-Lee is a software engineer who invented the Internet (or the World Wide Web) in 1989 while at CERN, the European Particle Physics Laboratory. He is director of the World Wide Web Consortium that he founded and a Professor in the Computer Science Department at the University of Oxford.</p> </section> 
    
</body>
</html>
